<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarWinds.Tools.CommandLineTool.NetworkGenerator\SolarWinds.Tools.CommandLineTool.NetworkGenerator.csproj" />
    <ProjectReference Include="..\SolarWinds.Tools.CommandLineTool\SolarWinds.Tools.CommandLineTool.csproj" />
  </ItemGroup>

</Project>
