<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<ApiReferenceDocumentationOutputPath>.\api</ApiReferenceDocumentationOutputPath>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoBogus" Version="2.13.1" />
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="DapperExtensions" Version="1.7.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="ScrapySharp" Version="3.0.0" />
		<PackageReference Include="DefaultDocumentation" Version="0.8.1" PrivateAssets="all" />
	</ItemGroup>
</Project>
