<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScrapySharp" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarWinds.Tools.DataGeneration.Helpers\SolarWinds.Tools.DataGeneration.Helpers.csproj" />
  </ItemGroup>

</Project>
