<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarWinds.Tools.CommandLineTool\SolarWinds.Tools.CommandLineTool.csproj" />
  </ItemGroup>

</Project>
